# MyHelper

./: .gitignore  MyHelper.sln  copilot-instructions.md
MyHelper/: .tfignore  MyHelper.csproj  MyHelper.db  frmMain.Designer.cs  frmMain.cs  memo.md  program.cs
MyHelper.Domain/: CacheManager.cs  MyHelper.Domain.csproj
MyHelper.Domain/Entities/: AutoCompleteTextRecord.cs  LauncherItem.cs  Setting.cs  TableColumnInfo.cs  TableInfo.cs
MyHelper.Domain/Entities/Interface/: IDbContextEntity.cs
MyHelper.Domain/Helpers/: Extension.cs  KeyboardMouseMonitor.cs  TableInfoCSVReader.cs  VisualStudioOpener.cs
MyHelper.Domain/Repositories/: AllRepositories.cs  TransactionManager.cs  _IDataRepositoryBase.cs
MyHelper.Domain/UserControls/: AutoCompleteTextBox.cs
MyHelper.Infrastructure/: MyHelper.Infrastructure.csproj  RepositoryFactory.cs  テーブルを追加したり更新したりしたい場合.md
MyHelper.Infrastructure/EDIHelperDbContext/: MyHelperDBContext.cs
MyHelper.Infrastructure/Migrations/: 20250317032327_InitialCreate.Designer.cs  20250317032327_InitialCreate.cs  MyHelperDBContextModelSnapshot.cs
MyHelper.Infrastructure/Repositories/: AllRepositories.cs  TransactionManager.cs  _DBContextRepositoryBase.cs
MyHelper/Dialogs/: FloatingDialog.Designer.cs  FloatingDialog.cs  frmSetting.Designer.cs  frmSetting.cs  frmTableDefinition.Designer.cs  frmTableDefinition.cs
MyHelper/Dialogs/クエリ監視周り/: frmSQLWatcher.Designer.cs  frmSQLWatcher.cs  frmSQLWatcher.resx
MyHelper/Dialogs/簡易ランチャ/: frmLauncher.Designer.cs  frmLauncher.cs  frmLauncherEdit.Designer.cs  frmLauncherEdit.cs
MyHelper/Properties/: Resources.Designer.cs
MyHelper/datas/: table.csvの作り方.txt  tables.csv
