<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<StartWorkingDirectory>$(MSBuildThisFileDirectory)</StartWorkingDirectory>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyHelper.Domain\MyHelper.Domain.csproj" />
    <ProjectReference Include="..\MyHelper.Infrastructure\MyHelper.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\FloatingDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\frmSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\クエリ監視周り\frmSQLWatcher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\簡易ランチャ\frmLauncher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Dialogs\簡易ランチャ\frmLauncherEdit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>